*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: #101010;
    color: #FFFFFF;

    font-family: 'Poppins';
    font-style: normal;

    text-decoration: none;
    list-style: none;

    scroll-behavior: smooth;
    /* mix-blend-mode: exclusion; */
}

*::selection {
    background-color: #FFFFFF;
    color: black;
}

*::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

*::-webkit-scrollbar-track {
  background: #101010;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #fff;
}

/* ↓ ↓ ↓  Cursor  ↓ ↓ ↓
.cursor {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #FFFFFF;
}

 nav:hover a ~ .cursor {
  transform: scale(20);
}

nav a:hover ~ .cursor {
  transform: scale(20);
} */

/*  Top-Logo.png  */
.logo {
    position: absolute;
    width: 70px;
    height: 42px;
    left: 50px;
    top: 49px;
    
    background: url(images/Top-Logo.png);    
}

/*  Exploration Zone */
/* nav */
.principal-navbar {
  position: absolute;
  top: 60px;
  left: 65%;
  width: 0;

  transition: 0.5s;
}

/* ul */
.principal-nav {
  display: flex;
  
}

.principal-nav-item {
  margin-left: 75px;
}

.principal-navbar a{
  transition: 0.5s;
}

nav:hover a{
  filter: blur(5px);
  transition: 0.5s;
}

nav a:hover{
  filter: blur(0px);
}

/* Waterfall */
.item {
  width: 1px;
  height: 50px;

  animation: waterfall 6s linear infinite;
}

.lines {
  position: absolute;
  width: 100%;
  top: -70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@keyframes waterfall {
  0% {
      transform: translateY(0);
      opacity: 0.2;
  }
  50% {
      opacity: 0.2;
  }
  70% {
      opacity: 0.2;
  }
  100% {
      transform: translateY(103vh);
      opacity: 0;
  }
}

.item:nth-child(1) {
  animation-delay: 2s;
  background: linear-gradient(#DA1727 0%, #FF1D56 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #DA1727) 
          drop-shadow(0 0 4px #FF1D56);
}

.item:nth-child(2) {
  animation-delay: 1.3s;
  background: linear-gradient(#1DFF77 0%,#BDFF00 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #1DFF77) 
          drop-shadow(0 0 4px #BDFF00);
}

.item:nth-child(3) {
  animation-delay: 3s;
  background: linear-gradient(#FF1808 0%,#FAFF1D 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #FF1808) 
          drop-shadow(0 0 4px #FAFF1D);
}

.item:nth-child(4) {
  animation-delay: 4.5s;
  background: linear-gradient(#1E11C7 0%,#581DFF 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #1E11C7) 
          drop-shadow(0 0 4px #581DFF);
}

.item:nth-child(5) {
  animation-delay: 2.2s;
  background: linear-gradient(#00FFC2 0%,#00FF66 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #00FFC2) 
          drop-shadow(0 0 4px #00FF66);
}

.item:nth-child(6) {
  animation-delay: 6s;
  background: linear-gradient(#4B0E8C 0%,#FAFF1D 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #4B0E8C) 
          drop-shadow(0 0 4px #FAFF1D);
}

.item:nth-child(7) {
  animation-delay: 7s;
  background: linear-gradient(#003D80 0%,#DA1727 50%, rgb(255, 255, 255) 100%);
  filter: drop-shadow(0 0 2px #003D80) 
          drop-shadow(0 0 4px #DA1727);
} 

/*  Proyects Title */
.title {
  position: absolute;
  top: 180px;
  left: 15%;

  font-weight: 400;
  font-size: 30px;
  line-height: 60px;

  filter: drop-shadow(0 0 5px #ffffff7e) 
          drop-shadow(0 0 10px #807e7e);

  background-color: transparent;
}

/*  Proyects Cards  */
#cards {
    position: absolute;
    width: 100%;
    top: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15%;
    /* background: aquamarine; */

    gap: 8px;  
    /* max-width: 916px; */
    width: calc(100% - 400px);
  }
  
  #cards:hover > .card::after {
    opacity: 1; 
  }
  
  .card {
    height: 260px;  
    width: 300px;
    border-radius: 10px;

    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;

    background: linear-gradient(180deg, #252525 0%, rgba(37, 37, 37, 0) 100%);
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(2px);
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(202, 223, 214, 0.155),
      transparent 
    );
    z-index: 3; 
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(82, 54, 54, 0.4),
      transparent 40%
    );
    z-index: 1; 
  }
  
  .card > .card-content {
    position: absolute;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;

    border-radius: inherit;
    display: flex;
    flex-direction: column;

    background-color: #101010;
    
    z-index: 2; 
  }
  
  /* extra card content styles */
  
  h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;

    overflow: hidden;
    border-radius: 8px;
  }
  
  .card-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
  
  /* some responsiveness */
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }
  
/* Footer */
footer {
  position: absolute;
  width: 100%;
  top: 400px;

  background: none;
}

.footer-line {
  position: relative;
  height: 1px;
  width: 70rem;
  left: -80px;

  opacity: .2;
  background: #FFFFFF;
}

/* logo */
.img{
  position: relative;
  width: 55px;
  height: 35px;
  top: 6px;
  left: calc(100% - 95.4%);
  
  background: url("images\Footer-logo.png") no-repeat;
}

/* copyright text */
footer h4{
  position: relative;
  width: 150px;
  height: 0px;
  top: 13px;

  font-weight: 300;
  font-size: 12px;

  left: calc(100% - 25%);
  background: none;
}

/* back to top */
.top-txt {
  position: relative;
  width: 80px;
  height: 0px;
  top: 12px;

  font-size: 12px;
  left: 950px;

  cursor: pointer;
}

/* social icons */
footer ul{
  position: relative;
  top: 5px;
  height: 0px;
  left: 44%;
  width: 150px;

  background-color: transparent;
}

/* Icons */
.footer-nav{
  display: flex;
  margin-left: 10px;
}

.footer-nav li{
  margin-right: 10px;
}